spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://progettosiw.c0qdg8imtaxg.us-east-2.rds.amazonaws.com:3306/progettoSIW
spring.datasource.username=root
spring.datasource.password=Ciaobello1234
